src/donations/donations.graphql

scalar DateTime

type Donation {
  # Example field (placeholder)
  id: Int!
  count: Int!
  displayName: String!
  email: String!
  team: String
  message: String
  mobile: String
  isAnonymous: Boolean
  createdAt: DateTime
}

input CreateDonationInput {
  # Example field (placeholder)
  count: Int!
  displayName: String!
  email: String!
  team: String
  message: String
  mobile: String
  isAnonymous: Boolean
  createdAt: DateTime
}
input OrderByParams {
  field: String
  direction: String
}

input UpdateDonationInput {
  id: Int!
}

type Query {
  donations(orderBy: OrderByParams): [Donation]!
  donation(id: Int!): Donation
  totalDonations: Int
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
  updateDonation(updateDonationInput: UpdateDonationInput!): Donation!
  removeDonation(id: Int!): Donation
}
type Result {
  total: Int!
}
type Subscription {
  totalUpdated: Result
}
